digraph G {
	node [color=lightblue style=filled]
	1 [label=PROGRAM]
	2 [label=FUNCS color=lightblue]
	1 -> 2
	3 [label=PRINC color=lightblue]
	1 -> 3
	3 [label=PRINC]
	610 [label=pentagrama color=lightcoral]
	3 -> 610
	611 [label="(" color=lightcoral]
	3 -> 611
	612 [label=")" color=lightcoral]
	3 -> 612
	613 [label="{" color=lightcoral]
	3 -> 613
	614 [label=BLOQUE color=lightblue]
	3 -> 614
	615 [label="}" color=lightcoral]
	3 -> 615
	615 [label="}"]
	614 [label=BLOQUE]
	616 [label=LINEA color=lightblue]
	614 -> 616
	617 [label=LINEAS color=lightblue]
	614 -> 617
	617 [label=LINEAS]
	748 [label=BLOQUE color=lightblue]
	617 -> 748
	748 [label=BLOQUE]
	859 [label=" " color=lightcoral]
	748 -> 859
	859 [label=" "]
	616 [label=LINEA]
	618 [label=VAR_DECL color=lightblue]
	616 -> 618
	618 [label=VAR_DECL]
	619 [label=TYPE_SPEC color=lightblue]
	618 -> 619
	620 [label=x color=lightcoral]
	618 -> 620
	621 [label=VAR_MOD color=lightblue]
	618 -> 621
	621 [label=VAR_MOD]
	623 [label=ASIGN_STAT color=lightblue]
	621 -> 623
	624 [label=";" color=lightcoral]
	621 -> 624
	624 [label=";"]
	623 [label=ASIGN_STAT]
	625 [label="=" color=lightcoral]
	623 -> 625
	626 [label=EXPR color=lightblue]
	623 -> 626
	626 [label=EXPR]
	627 [label=VALOR_PARAM color=lightblue]
	626 -> 627
	628 [label=TIP_EXP color=lightblue]
	626 -> 628
	628 [label=TIP_EXP]
	630 [label=ARITM_EXPR color=lightblue]
	628 -> 630
	630 [label=ARITM_EXPR]
	631 [label=EXP_EXTRA color=lightblue]
	630 -> 631
	631 [label=EXP_EXTRA]
	632 [label=OP_ARITM color=lightblue]
	631 -> 632
	633 [label=VALOR_PARAM color=lightblue]
	631 -> 633
	634 [label=EXP_EXTRA color=lightblue]
	631 -> 634
	634 [label=EXP_EXTRA]
	747 [label=" " color=lightcoral]
	634 -> 747
	747 [label=" "]
	633 [label=VALOR_PARAM]
	636 [label=8 color=lightcoral]
	633 -> 636
	636 [label=8]
	632 [label=OP_ARITM]
	635 [label="*" color=lightcoral]
	632 -> 635
	635 [label="*"]
	627 [label=VALOR_PARAM]
	629 [label=3 color=lightcoral]
	627 -> 629
	629 [label=3]
	625 [label="="]
	620 [label=x]
	619 [label=TYPE_SPEC]
	622 [label=tempo color=lightcoral]
	619 -> 622
	622 [label=tempo]
	613 [label="{"]
	612 [label=")"]
	611 [label="("]
	610 [label=pentagrama]
	2 [label=FUNCS]
	4 [label=FUN_DECL color=lightblue]
	2 -> 4
	5 [label=FUNCS color=lightblue]
	2 -> 5
	5 [label=FUNCS]
	609 [label=" " color=lightcoral]
	5 -> 609
	609 [label=" "]
	4 [label=FUN_DECL]
	6 [label=TYPE_SPEC color=lightblue]
	4 -> 6
	7 [label=Funcion_1 color=lightcoral]
	4 -> 7
	8 [label="(" color=lightcoral]
	4 -> 8
	9 [label=ARGS color=lightblue]
	4 -> 9
	10 [label=")" color=lightcoral]
	4 -> 10
	11 [label="{" color=lightcoral]
	4 -> 11
	12 [label=BLOQUE color=lightblue]
	4 -> 12
	13 [label="}" color=lightcoral]
	4 -> 13
	13 [label="}"]
	12 [label=BLOQUE]
	130 [label=LINEA color=lightblue]
	12 -> 130
	131 [label=LINEAS color=lightblue]
	12 -> 131
	131 [label=LINEAS]
	262 [label=BLOQUE color=lightblue]
	131 -> 262
	262 [label=BLOQUE]
	263 [label=LINEA color=lightblue]
	262 -> 263
	264 [label=LINEAS color=lightblue]
	262 -> 264
	264 [label=LINEAS]
	387 [label=BLOQUE color=lightblue]
	264 -> 387
	387 [label=BLOQUE]
	498 [label=" " color=lightcoral]
	387 -> 498
	498 [label=" "]
	263 [label=LINEA]
	265 [label=STAT color=lightblue]
	263 -> 265
	265 [label=STAT]
	266 [label=RETURN_STAT color=lightblue]
	265 -> 266
	266 [label=RETURN_STAT]
	267 [label=DC color=lightcoral]
	266 -> 267
	268 [label=ORETURN_STAT color=lightblue]
	266 -> 268
	269 [label=";" color=lightcoral]
	266 -> 269
	269 [label=";"]
	268 [label=ORETURN_STAT]
	270 [label=EXPR color=lightblue]
	268 -> 270
	270 [label=EXPR]
	271 [label=VALOR_PARAM color=lightblue]
	270 -> 271
	272 [label=TIP_EXP color=lightblue]
	270 -> 272
	272 [label=TIP_EXP]
	274 [label=ARITM_EXPR color=lightblue]
	272 -> 274
	274 [label=ARITM_EXPR]
	275 [label=EXP_EXTRA color=lightblue]
	274 -> 275
	275 [label=EXP_EXTRA]
	386 [label=" " color=lightcoral]
	275 -> 386
	386 [label=" "]
	271 [label=VALOR_PARAM]
	273 [label=x color=lightcoral]
	271 -> 273
	273 [label=x]
	267 [label=DC]
	130 [label=LINEA]
	132 [label=VAR_DECL color=lightblue]
	130 -> 132
	132 [label=VAR_DECL]
	133 [label=TYPE_SPEC color=lightblue]
	132 -> 133
	134 [label=x color=lightcoral]
	132 -> 134
	135 [label=VAR_MOD color=lightblue]
	132 -> 135
	135 [label=VAR_MOD]
	137 [label=ASIGN_STAT color=lightblue]
	135 -> 137
	138 [label=";" color=lightcoral]
	135 -> 138
	138 [label=";"]
	137 [label=ASIGN_STAT]
	139 [label="=" color=lightcoral]
	137 -> 139
	140 [label=EXPR color=lightblue]
	137 -> 140
	140 [label=EXPR]
	141 [label=VALOR_PARAM color=lightblue]
	140 -> 141
	142 [label=TIP_EXP color=lightblue]
	140 -> 142
	142 [label=TIP_EXP]
	144 [label=ARITM_EXPR color=lightblue]
	142 -> 144
	144 [label=ARITM_EXPR]
	145 [label=EXP_EXTRA color=lightblue]
	144 -> 145
	145 [label=EXP_EXTRA]
	146 [label=OP_ARITM color=lightblue]
	145 -> 146
	147 [label=VALOR_PARAM color=lightblue]
	145 -> 147
	148 [label=EXP_EXTRA color=lightblue]
	145 -> 148
	148 [label=EXP_EXTRA]
	261 [label=" " color=lightcoral]
	148 -> 261
	261 [label=" "]
	147 [label=VALOR_PARAM]
	150 [label="\"hola mundo\"" color=lightcoral]
	147 -> 150
	150 [label="\"hola mundo\""]
	146 [label=OP_ARITM]
	149 [label="*" color=lightcoral]
	146 -> 149
	149 [label="*"]
	141 [label=VALOR_PARAM]
	143 [label=3 color=lightcoral]
	141 -> 143
	143 [label=3]
	139 [label="="]
	134 [label=x]
	133 [label=TYPE_SPEC]
	136 [label=tempo color=lightcoral]
	133 -> 136
	136 [label=tempo]
	11 [label="{"]
	10 [label=")"]
	9 [label=ARGS]
	15 [label=TYPE_SPEC color=lightblue]
	9 -> 15
	16 [label=arg1 color=lightcoral]
	9 -> 16
	17 [label=MARGS color=lightblue]
	9 -> 17
	17 [label=MARGS]
	129 [label=" " color=lightcoral]
	17 -> 129
	129 [label=" "]
	16 [label=arg1]
	15 [label=TYPE_SPEC]
	18 [label=corda color=lightcoral]
	15 -> 18
	18 [label=corda]
	8 [label="("]
	7 [label=Funcion_1]
	6 [label=TYPE_SPEC]
	14 [label=corda color=lightcoral]
	6 -> 14
	14 [label=corda]
}
