corda Funcion_1(corda arg1){
  Funcion_1(125);
  corda pi = 3;
  bis(tempo i=1, i <200, i = i+1){
    tempo x = 3 + 8;
    tempo y = x + 9;
    scelta boolean = falso;
    scelta boolean2 = vero;
  }
  corda lap = 4;
}

corda Funcion_3(){
  Bsi(3 != 10){
    Bsi(12 == 10){
      corda x = 3 * 8 + z;
    }
  }
}

pentagrama () {
  corda guau =  334;
  Funcion_3();
}

  Bsi(12 == 10){
      corda x = 3 * 8 + z;
    }
  Bno{
      corda x = 3 * 8 + z;
    }

  tempo x = 5;
  tempo  y = x + 10;

      Bno{
      tempo x = 11;
    }